PORT=8000

MONGO_URI2=mongodb://localhost:27017/inventry


MONGO_URI=mongodb+srv://sachintakoria2204:Sachin123@inventary.7ugwx.mongodb.net/?retryWrites=true&w=majority&appName=inventary

JWT_AUTH="Sachin@123"


CAPTCHA_SCREATE_KEY=6LfP5PcqAAAAANE9qqoOfgSDPwd7ICVhh2TgoWN_