PORT=8000

MONGO_URI2=mongodb://localhost:27017/inventry


MONGO_URI=mongodb+srv://AnilSharma:Anilsharma123@cluster1.yhtrizi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_AUTH="Sachin@123"


# CAPTCHA_SCREATE_KEY=6LfP5PcqAAAAANE9qqoOfgSDPwd7ICVhh2TgoWN_